<!DOCTYPE html>

<html>
<head>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<!-- <link rel="stylesheet" href="style.css"> -->

	<style type="text/css">
		
     html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: inherit;
}

h1 {
	font-size:150%;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
	text-align: left;
	margin-top: 5px;
	margin-bottom: 5px;
}
h2 {
	font-size: 12px;
	font-style: italic;
	color: gray;
	margin-top:5px;
	margin-bottom:5px;
}
#everything{
	width:600px;
	margin:20px;
}
#chart{
	width:600px;
	height:400px;
}
.bar{
	fill:#c3afaf;
}
text.label{
	fill: #777777;
	color: #777777;
	font-size: 20px;
	font-weight: bold;
}
text.category{
	fill: #666666;
	font-size: 14px;
}


	</style>

</head>

<body>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div class="row">
	<div id="everything">
		<br>
		<h4>Terminal Flight Number</h4>
		<div id="chart"></div>
	
	</div>
</div>
<div class="row">
	<div class="col-md-12 col-sm-12">
		<div class="col-md-10 col-sm-10"></div>	
		<div class="col-md-2 col-sm-2">
<h1>Total:{{ListOfSfoGov.length}}</h1>
</div>
</div>
</div>
</div>

	<script>

//updatingBarChart.js


	</script>
</body>